--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (1==v93) then return v94;end if (v93==0) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(0 -0) -0 ;local v84;while true do if (v83==(0 -(1065 -(68 + 997)))) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + 1)) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=0;local v86;while true do if (v85==(927 -(214 + 713))) then v86=((1638 -(1523 + 114)) + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=(351 -(87 + 263)) -0 ;end end end local function v23() local v39=180 -((180 -113) + 113) ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (12302277 + 4474939)) + (v42 * (160901 -95365)) + (v41 * ((342 -153) + 49 + 18)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v39=953 -(802 + (1147 -(915 + 82))) ;end end end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1141 -(116 + 1022))) then if (v49==(0 + 0)) then if (v48==(0 + 0 + 0)) then return v50 * (0 -0) ;else local v112=(932 + 255) -(1069 + 118) ;while true do if (((1055 -(87 + 968)) -0)==v112) then v49=1 -0 ;v47=0 + 0 ;break;end end end elseif (v49==(5043 -2996)) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1015 + (35 -27)) ) * (v47 + (v48/((793 -(368 + 423))^(163 -111)))) ;end if (v44==(19 -(10 + 8))) then v47=1;v48=(v20(v46,3 -2 ,462 -(416 + 24 + 2) ) * ((6 -4)^(14 + 18))) + v45 ;v44=9 -7 ;end if ((0 -0)==v44) then v45=v23();v46=v23();v44=439 -((327 -182) + 293) ;end if ((432 -(44 + 386))==v44) then v49=v20(v46,1934 -(1789 + 124) ,1517 -(998 + 488) );v50=((v20(v46,11 + 21 )==(1 + (1413 -(447 + 966)))) and  -1) or (2 -1) ;v44=775 -(201 + 571) ;end end end local function v25(v51) local v52=0 -(14 -(9 + 5)) ;local v53;local v54;while true do if (v52==(1818 -(1703 + 114))) then v53=v3(v16,v18,(v18 + v51) -(702 -(376 + 325)) );v18=v18 + v51 ;v52=2 -0 ;end if (v52==2) then v54={};for v95=1, #v53 do v54[v95]=v2(v1(v3(v53,v95,v95)));end v52=3;end if ((8 -5)==v52) then return v6(v54);end if (v52==((376 -(85 + 291)) + 0)) then v53=nil;if  not v51 then v51=v23();if (v51==((1265 -(243 + 1022)) -0)) then return "";end end v52=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 1587 -(412 + 1175) ;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v55== #"]") then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (0~=v89) then else v90=(function() return 0;end)();while true do if (v90==(1 + 0)) then for v118= #"|",v60 do local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0;end)();v121=(function() return nil;end)();v119=(function() return 1275 -(388 + 886) ;end)();end if (v119==(2 -1)) then v122=(function() return nil;end)();while true do if (v120==(0 -0)) then v121=(function() return v21();end)();v122=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120==(561 -(306 + 254))) then if (v121== #".") then v122=(function() return v21()~=(584 -(57 + 527)) ;end)();elseif (v121==(1429 -(41 + 1386))) then v122=(function() return v24();end)();elseif (v121~= #"91(") then else v122=(function() return v25();end)();end v61[v118]=(function() return v122;end)();break;end end break;end end end v59[ #"xnx"]=(function() return v21();end)();v90=(function() return 1 + 1 ;end)();end if (v90~=(0 -0)) then else v60=(function() return v23();end)();v61=(function() return {};end)();v90=(function() return 1;end)();end if ((1469 -(899 + 568))~=v90) then else v55=(function() return 2 + 0 ;end)();break;end end break;end end end if (v55==2) then for v97= #".",v23() do local v98=(function() return v21();end)();if (v20(v98, #".", #">")==(0 -0)) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (0==v107) then local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114~=(0 -0)) then else v115=(function() return 0 -0 ;end)();while true do if (v115==(604 -(268 + 335))) then v107=(function() return 291 -(60 + 230) ;end)();break;end if (v115==(0 -0)) then v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end if ((573 -(426 + 146))~=v107) then else local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116~=(0 + 0)) then else v117=(function() return 0 + 0 ;end)();while true do if (v117==(1457 -(282 + 1174))) then v107=(function() return 2 + 0 ;end)();break;end if ((811 -(569 + 242))==v117) then v110=(function() return nil;end)();v111=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end end break;end end end if (v107==(1 + 1)) then while true do if (v108==(1024 -(706 + 318))) then local v138=(function() return 1251 -(721 + 530) ;end)();while true do if (v138~=(580 -(361 + 219))) then else v109=(function() return v20(v98,2, #"-19");end)();v110=(function() return v20(v98, #"?id=",1277 -(945 + 326) );end)();v138=(function() return 2 -1 ;end)();end if (v138==(1 + 0)) then v108=(function() return  #".";end)();break;end end end if (v108~=(702 -(271 + 429))) then else local v139=(function() return 0 + 0 ;end)();local v140=(function() return;end)();while true do if ((1500 -(1408 + 92))~=v139) then else v140=(function() return 1086 -(461 + 625) ;end)();while true do if (v140==(1289 -(993 + 295))) then v108=(function() return  #"91(";end)();break;end if (v140==0) then if (v20(v110, #".", #":")== #"\\") then v111[2]=(function() return v61[v111[2]];end)();end if (v20(v110,7 -5 ,1 + 1 )== #"/") then v111[ #"-19"]=(function() return v61[v111[ #"-19"]];end)();end v140=(function() return 1;end)();end end break;end end end if (v108~= #"[") then else local v141=(function() return 1171 -(418 + 753) ;end)();local v142=(function() return;end)();while true do if ((0 + 0)==v141) then v142=(function() return 0;end)();while true do if (v142==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v190=(function() return 850 -(20 + 830) ;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v191) then v111[ #"xnx"]=(function() return v22();end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"]") then v111[ #"91("]=(function() return v23();end)();elseif (v109==2) then v111[ #"nil"]=(function() return v23() -((1 + 1)^(545 -(406 + 123))) ;end)();elseif (v109~= #"asd") then else local v196=(function() return 1769 -(1749 + 20) ;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0 + 0 ;end)();while true do if (v197==(738 -(542 + 196))) then v111[ #"19("]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v142=(function() return 1323 -(1249 + 73) ;end)();end if (v142==(1 + 0)) then v108=(function() return 2;end)();break;end end break;end end end if (v108== #"gha") then if (v20(v110, #"xnx", #"nil")~= #"<") then else v111[ #"http"]=(function() return v61[v111[ #"http"]];end)();end v56[v97]=(function() return v111;end)();break;end end break;end end end end for v99= #"]",v23() do v57[v99-#"}" ]=(function() return v28();end)();end return v59;end if (v55~=0) then else local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();while true do if ((0 -0)==v91) then v92=(function() return 0;end)();while true do if (v92==(1 + 0)) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v92=(function() return 4 -2 ;end)();end if ((405 -(118 + 287))==v92) then v56=(function() return {};end)();v57=(function() return {};end)();v92=(function() return 2 -1 ;end)();end if (v92~=(7 -5)) then else v55=(function() return  #":";end)();break;end end break;end end end end end local function v29(v62,v63,v64) local v65=v62[1122 -(118 + 1003) ];local v66=v62[5 -(1 + 2) ];local v67=v62[5 -2 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=2 -1 ;local v73= -(1228 -(322 + 905));local v74={};local v75={...};local v76=v12("#",...) -((4 + 0) -3) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + (978 -(553 + 424)) ];end end local v79=(v76-v70) + ((534 -(43 + 490)) -0) ;local v80;local v81;while true do local v88=0 + 0 ;while true do if (v88==(0 + 0)) then v80=v68[v72];v81=v80[1899 -(260 + 1638) ];v88=1 + 0 ;end if ((1 + 0)==v88) then if ((2760>1364) and (v81<=(2 + 1))) then if ((v81<=(1 + 0)) or (4902<=3595)) then if ((v81>(0 -0)) or (3852==293)) then v78[v80[5 -3 ]]();else v78[v80[4 -2 ]]=v80[1 + 2 ];end elseif ((v81>(9 -7)) or (1559==4588)) then do return;end else v78[v80[755 -(239 + 514) ]]=v64[v80[2 + 1 ]];end elseif ((v81<=(1334 -((1530 -(711 + 22)) + (2057 -1525)))) or (4484==788)) then if (v81==(3 + 1)) then local v127=(2549 -(240 + 619)) -(1121 + 569) ;local v128;local v129;while true do if (v127==(1 + 0)) then v78[v128 + (2 -(1 + 0)) ]=v129;v78[v128]=v129[v80[687 -(483 + 200) ]];break;end if (v127==(1202 -((593 -220) + 829))) then v128=v80[733 -(476 + 255) ];v129=v78[v80[3 -0 ]];v127=1;end end else local v130=1130 -(25 + 344 + 761) ;local v131;local v132;local v133;local v134;local v135;while true do if (v130==(0 + 0)) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v130=1 -(1744 -(1344 + 400)) ;end if (v130==(3 -1)) then v72=v72 + (239 -(64 + 174)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v64[v80[3 -0 ]];v72=v72 + (337 -(144 + 192)) ;v130=239 -(141 + 95) ;end if ((221 -(42 + 174))==v130) then v72=v72 + (406 -(255 + 150)) + 0 ;v80=v68[v72];v135=v80[2 + 0 ];v132,v133=v71(v78[v135](v13(v78,v135 + 1 + 0 ,v80[(5 + 1) -(2 + 1) ])));v130=1510 -((1550 -1187) + 1141) ;end if (v130==(1584 -(1183 + 397))) then v78[v135]=v134[v80[11 -7 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3 + (0 -0) ];v130=1980 -(1913 + 62) ;end if (v130==(3 + 3)) then v73=(v133 + v135) -(1 -0) ;v131=(1739 -(404 + 1335)) + 0 ;for v181=v135,v73 do local v182=(406 -(183 + 223)) -(0 -0) ;while true do if ((4568>=3907) and ((1933 -(565 + 1368))==v182)) then v131=v131 + (3 -2) ;v78[v181]=v132[v131];break;end end end v72=v72 + (1662 -(979 + 498 + 184)) ;v130=(4 + 5) -2 ;end if (v130==(3 + 0)) then v80=v68[v72];v135=v80[339 -(10 + 327) ];v134=v78[v80[129 -(55 + 50 + 21) ]];v78[v135 + ((1195 -(118 + 220)) -(188 + 376 + (741 -(108 + 341)))) ]=v134;v130=6 -2 ;end if ((1246<3470) and (v130==8)) then v80=v68[v72];v78[v80[5 -3 ]]();v72=v72 + 1 + 0 ;v80=v68[v72];v130=26 -(8 + 9) ;end if (v130==(313 -((1031 -787) + 60))) then do return;end break;end if (v130==(1 + 0)) then v78[v80[478 -(41 + 435) ]]={};v72=v72 + (1002 -(938 + 63)) ;v80=v68[v72];v78[v80[1 + (1494 -(711 + 782)) ]]=v64[v80[3 + 0 ]];v130=808 -(118 + 688) ;end if ((55 -(25 + 23))==v130) then v80=v68[v72];v135=v80[1127 -((1794 -858) + 189) ];v78[v135]=v78[v135](v13(v78,v135 + 1 + 0 ,v73));v72=v72 + (1614 -(1565 + 48)) ;v130=5 + 3 ;end end end elseif (v81<=(20 -14)) then local v136=1138 -((1251 -(270 + 199)) + 356) ;local v137;while true do if (v136==(0 -0)) then v137=v80[269 -(176 + 91) ];v78[v137]=v78[v137](v13(v78,v137 + (2 -1) ,v73));break;end end elseif (v81>((3 + 6) -2)) then local v144=v80[287 -(175 + 110) ];local v145,v146=v71(v78[v144](v13(v78,v144 + (1093 -(975 + 117)) ,v80[(3697 -(580 + 1239)) -(157 + (5107 -3389)) ])));v73=(v146 + v144) -(1 + 0 + 0) ;local v147=0 -0 ;for v179=v144,v73 do local v180=0 -(0 + 0) ;while true do if (v180==(1018 -(697 + 140 + 181))) then v147=v147 + (2 -1) ;v78[v179]=v145[v147];break;end end end else v78[v80[1063 -(810 + (655 -404)) ]]={};end v72=v72 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F314C49464559312F736C61702D62612Q746C652D736372697074732F726566732F68656164732F6D61696E2F756E706174636865642532306661726D00094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
